{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:eef6182f69ed40a4e8da291d21e9bf2b",
        "GUID:e64baf239d3dbe1488d9a36c532f5344",
        "GUID:28bee613039175549973697943fe12ff",
        "GUID:da9540fec8f7ae943a5ba3c751b1b5ef",
        "GUID:d537addc1e3e0dc4ebf9fade95c363e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}